# toggler_service

./: Makefile  book.json  pom.xml  readme.md
delivery/: pom.xml
delivery/ff4j-springboot/: Dockerfile  pom.xml
delivery/ff4j-springboot/src/main/dckr/: Dockerfile
delivery/ff4j-springboot/src/main/java/com/mgreis/delivery/: Application.java
delivery/ff4j-springboot/src/main/java/com/mgreis/delivery/conf/: FF4jConfiguration.java  FF4jSecurityConfig.java  FF4jServletConfig.java
delivery/ff4j-springboot/src/main/java/com/mgreis/delivery/controller/: ContextDispatcherServlet.java
delivery/ff4j-springboot/src/main/java/com/mgreis/delivery/rsc/: HomeResource.java  ToggleResource.java
delivery/ff4j-springboot/src/main/resources/: application.properties
delivery/ff4j-springboot/src/test/java/com/mgreis/delivery/rsc/: ToggleResourceTest.java
delivery/json-model/: pom.xml
delivery/json-model/src/main/java/com/mgreis/delivery/annotations/: Nullable.java
delivery/json-model/src/main/java/com/mgreis/delivery/jsonmodel/: AbstractResponse.java  CheckServiceResponse.java  FeatureRepresentation.java  FeatureResponse.java  JsonResponse.java  ToggleServiceRequest.java  ToggleServiceResponse.java
docker/: pom.xml
docker/docker-assemble/: pom.xml
docker/docker-ff4j-springboot/: pom.xml
docker/docker-ff4j-springboot/src/main/dckr/: Dockerfile
docs/: README.md  SUMMARY.md  SUMMARY2.md
docs/api/: README.md
docs/payload/: README.md
internal/: pom.xml
internal/system-tests/: pom.xml
internal/system-tests/src/test/java/com/mgreis/delivery/: RestApiClientTest.java  SampleRestApiClientTest.java
