<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mgreis.delivery</groupId>
    <artifactId>toggler-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Docker -->
        <dockerfile-maven-plugin.version>1.3.6</dockerfile-maven-plugin.version>
        <docker-maven-plugin.version>0.25.2</docker-maven-plugin.version>
        <docker.image.prefix>ff4j-springboot</docker.image.prefix>

        <!--Maven plugins-->
        <build-helper-maven-plugin>3.0.0</build-helper-maven-plugin>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>

        <!--Springboot-->
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>


        <!--Other-->
        <cassandra-driver-core.version>3.5.0</cassandra-driver-core.version>
        <ff4j.version>1.6.5</ff4j.version>
        <guava.version>19.0</guava.version>
        <jackson.version>2.9.0</jackson.version>
        <junit.version>4.12.0</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.24</slf4j.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
        <immutables.value.version>2.4.6</immutables.value.version>


        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>org.ff4j</groupId>
                <artifactId>ff4j-web</artifactId>
                <version>${ff4j.version}</version>
            </dependency>

            <!-- REST API (with springwebmvc) -->
            <dependency>
                <groupId>org.ff4j</groupId>
                <artifactId>ff4j-spring-boot-web-api</artifactId>
                <version>${ff4j.version}</version>
            </dependency>

            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Client HTTP -->
            <dependency>
                <groupId>org.ff4j</groupId>
                <artifactId>ff4j-webapi-jersey2x</artifactId>
                <scope>test</scope>
                <version>${ff4j.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.value.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <testSource>1.8</testSource>
                        <testTarget>1.8</testTarget>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <modules>
        <module>delivery</module>
        <module>docker</module>
        <module>internal</module>
    </modules>
</project>

