# --------------------------------------------------- #
# --- SocGen White Application                    --- #
# ---                                             --- #
# ---  (overriden  with --spring.config.location) --- #
# --------------------------------------------------- #


# Logger configuration logback (override at runtime)
#logging.config=logback.xml

# Define Server Port
server.port=8080
server.contextPath=/
server.api.contextPath=/api

# General Information
spring.application.name=Sample FF4J SpringBoot
info.group: org.mgreis.delivery
info.artifact: ff4j-springboot
info.name: FF4J SpringBoot
info.version: 1.6.5

# Security information. NOT MEANT FOR PRODUCTION
ff4j.security.user.name=ff4j
ff4j.security.user.password=ff4j
ff4j.security.api.key=api_key

ff4j.webapi.authentication=false
ff4j.webapi.authorization=true

#Cassandra
ff4j.cassandra.host=cassandra
ff4j.cassandra.port=9042
