<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docker-assemble</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.mgreis.delivery</groupId>
        <artifactId>docker</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <configuration>
                            <verbose>true</verbose>
                            <useColor>true</useColor>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>${project.groupId}/${docker.image.prefix}:${project.version}</name>
                                    <alias>ff4j-springboot</alias>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <hostname>ff4j-springboot</hostname>
                                        <ports>
                                            <port>8080:8080</port>
                                        </ports>
                                        <env>
                                            <LOGLEVEL>ALL</LOGLEVEL>
                                        </env>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${project.groupId}</name>
                                        </network>
                                        <dependsOn>
                                            <container>cassandra</container>
                                        </dependsOn>
                                    </run>
                                </image>
                                <image>
                                    <name>cassandra:3.11.2</name>
                                    <alias>cassandra</alias>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <hostname>cassandra</hostname>
                                        <ports>
                                            <port>9042:9042</port>
                                        </ports>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${project.groupId}</name>
                                        </network>
                                        <wait>
                                            <time>60000</time>
                                            <log>Starting listening for CQL*</log>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>